spring.datasource.url=jdbc:postgresql://localhost:5433/ijse_to_do_app
spring.datasource.username=postgres
spring.datasource.password=mysql123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10